<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Coladuck">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/31/我的2023年度报告/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在2023年12月31日20点50分动笔的碎碎念。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2023年度报告">
<meta property="og:url" content="http://example.com/2023/12/31/%E6%88%91%E7%9A%842023%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在2023年12月31日20点50分动笔的碎碎念。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T12:46:44.000Z">
<meta property="article:modified_time" content="2023-12-31T13:45:42.775Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_icon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_icon.jpg">
    <meta name="theme-color" content="#B8EA05">
    <link rel="shortcut icon" href="/images/my_icon.jpg">
    <!--- Page Info-->
    
    <title>
        
            我的2023年度报告 -
        
        ColaDuck&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#B8EA05","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pic1.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Nihil sub sole novum","subtitle":{"text":["明志","修身","笃定","勤劳"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/duckcol","instagram":null,"zhihu":"https://www.zhihu.com/people/gu-jia-77-59","twitter":null,"email":"HJ191@qq.com","bilibili":"https://space.bilibili.com/364313523?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"金风玉露","artist":"陈志逸","url":"/music/陈致逸 - 爱意（金风玉露变奏）.mp3","cover":"/img/金风玉露.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Bilibili":{"path":"https://space.bilibili.com/364313523?spm_id_from=333.1007.0.0","icon":"fa-brands fa-bilibili"},"Github Code":{"path":"https://github.com/duckcol/duckcol.github.io","icon":"fa-brands fa-github"},"More":{"icon":"fa-regular fa-caret-down fa-bounce","submenus":{"Tags":"/tags/","Categories":"/categories/","友链":"/flinks/","说说":"/shuoshuo/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"随便看看吧!Get Easy!","links":{"shuoshuo":{"shuoshuo":"说说","icon":"fa-solid fa-walkie-talkie","path":"/shuoshuo/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"flinks":{"Friends":"friendS","icon":"fa-solid fa-link","path":"/flinks/"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/15 22:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                ColaDuck&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://space.bilibili.com/364313523?spm_id_from=333.1007.0.0"  >
                                    
                                        
                                            <i class="fa-brands fa-bilibili"></i>
                                        
                                        BILIBILI
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/duckcol/duckcol.github.io"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB CODE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-caret-down fa-bounce"></i>
                                        
                                        MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/tags/">TAGS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/flinks/">友链
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/shuoshuo/">说说
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://space.bilibili.com/364313523?spm_id_from=333.1007.0.0"  >
                             
                                
                                    <i class="fa-brands fa-bilibili"></i>
                                
                                BILIBILI
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/duckcol/duckcol.github.io"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB CODE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-caret-down fa-bounce"></i>
                                
                                MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags/">TAGS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/">CATEGORIES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/flinks/">友链</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/shuoshuo/">说说</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">我的2023年度报告</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/my_icon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Coladuck</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-31 20:46:44</span>
        <span class="mobile">2023-12-31 20:46:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-31 21:45:42</span>
            <span class="mobile">2023-12-31 21:45:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%84%9F%E6%83%B3/">感想</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%84%9F%E6%83%B3/">感想</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/thoughts/">thoughts</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>在去完HK回来之后，宿舍里只剩我一个人。</p>
<p>本来是想打游戏度过的，但总感觉不应该这么随便，于是找了部电影看。</p>
<p>电影很快就看完了，刚好8点，又不想再看一部，于是决定看看跨年晚会。</p>
<p>我找了找各大跨年晚会，作为宅，肯定看不下去，唯一感觉能看到是b站的，开了网页看了会，索然无味……<del>叔叔真的越来越废，阿B还没倒闭真的神奇</del></p>
<p>于是，上网在bing了下“独自一人跨年该怎么办？”，其中提到可以写年度报告，刚好好久没更新了，就稍微写写吧。</p>
<h2 id="END-OF-HIGH-SCHOOL"><a href="#END-OF-HIGH-SCHOOL" class="headerlink" title="END OF HIGH SCHOOL"></a>END OF HIGH SCHOOL</h2><p>今年要提的第一件大事就是我高中毕业了。</p>
<p>实话讲，我一开始没什么实感，就如同我的小学毕业一样。</p>
<p>被别人拉出去玩，看别人出去自由自在，而我则总感觉有点压力逼迫逼迫着我，让我别太放松。我事后想想，已经没有不放松的理由了，但我还是那样，可能我还没走出来。</p>
<p>一开始，我以为只是没事情做，就用各种各样的事情填满我的日程，但越做越空虚，我才意识到，我没有动力和目标了。</p>
<p>我前18年都是为了有大学读而奋斗，尽管有过一些抽象、高大的梦想，但那只是令我认可而非沉迷。</p>
<p>于是我就利用大一上学期较为空旷的课程来给自己放假了。</p>
<h2 id="START-OF-UNIVERSITY-AND-SOCIETY"><a href="#START-OF-UNIVERSITY-AND-SOCIETY" class="headerlink" title="START OF UNIVERSITY AND SOCIETY"></a>START OF UNIVERSITY AND SOCIETY</h2><p>听下来之后确实很悠闲，首先是我久违的打通关了游戏，这是从上高中以来就从未有过的事情了。</p>
<p>其次，在可持续性的摸鱼与糊弄作业中，我认识到了一件事：不是所有的有意义的事情都必须去做，就比如上水课吧，有意义吗，有，但不多。问题来了，你是愿意为了一点所谓的“可能可以提高政治素养”来认真上课，还是为了养足精神或放松身心来打游戏和水作业呢？</p>
<p>我一直选前者，因为我总感觉选择后者一定会有报应的，但我想试试后者，结果是：后者并没有报应或者回旋镖，只是一个平常的不能再平常的选择。</p>
<p>我开始由此破除我的“禁欲主义“的思想钢印。所谓“禁欲主义“，我所指的是在十几年的竞争中养成的”吃得苦中苦，方为人上人“的习惯性取向：如果有一件事，它痛苦，但它有用，那就一定要去选它，为了”提升自我“，进而击败别人。长此以往，”痛苦便是正确“。</p>
<p>痛苦是存在的，但绝对不是应该的，更不应该是受人追捧的。</p>
<p>如果是真的为了对等的东西，而必须经历痛苦，那便做吧，前提是换来的东西真的平等。</p>
<p>最后，我感觉我正在摆脱枷锁，拿回个人的自由，这包括想做的自由和不做的自由，比如我想打游戏而不写作业，我想休息而非工作，没有”休息是为了工作“，休息就是休息，工作就是工作。我正在摆脱”禁欲主义“束缚，拿回思想的自由。</p>
<p>至于2024的愿景，我希望能变得开朗点，外向点，更有行动力和魄力。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 我的2023年度报告</li>
        <li><strong>Author:</strong> Coladuck</li>
        <li><strong>Created at:</strong> 2023-12-31 20:46:44</li>
        
            <li>
                <strong>Updated at:</strong> 2023-12-31 21:45:42
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/duckcol/2023/12/31/我的2023年度报告/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%84%9F%E6%83%B3/">#感想</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/thoughts/">#thoughts</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E7%BE%8E%E6%96%87%E3%80%8A%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AE%E3%80%8B-%E3%80%8A%E8%81%AA%E6%98%8E%E6%8F%90%E9%97%AE%E3%80%8B%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">奇文《如何提问》&amp;《聪明提问》的读后感</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">我的2023年度报告</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END-OF-HIGH-SCHOOL"><span class="nav-text">END OF HIGH SCHOOL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#START-OF-UNIVERSITY-AND-SOCIETY"><span class="nav-text">START OF UNIVERSITY AND SOCIETY</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-gear fa-spin"></i>&nbsp;&nbsp;<a href="/">Coladuck</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
